public net.minecraft.potion.Potion field_76417_J

public net.minecraft.world.Explosion *
public net.minecraft.world.Explosion *()

#Gui stuff
public net.minecraft.client.gui.inventory.GuiContainer *

public net.minecraft.client.renderer.BlockRendererDispatcher *
public net.minecraft.client.Minecraft *
public net.minecraft.client.renderer.ItemRenderer *
public-f net.minecraft.client.renderer.RenderItem *
public net.minecraft.client.renderer.RenderItem *()
public-f net.minecraft.client.resources.SimpleReloadableResourceManager *
public net.minecraft.client.resources.SimpleReloadableResourceManager *()
public net.minecraft.client.renderer.ItemModelMesher *
public net.minecraft.client.renderer.ItemRenderer *()
public-f net.minecraft.client.renderer.block.model.ModelManager *
public net.minecraft.client.renderer.block.model.ModelManager *()
public-f net.minecraft.client.renderer.BlockModelShapes *
public net.minecraft.client.renderer.BlockModelShapes *()
public-f net.minecraft.client.renderer.block.statemap.BlockStateMapper *
public net.minecraft.client.renderer.block.statemap.BlockStateMapper *()
public net.minecraft.client.renderer.block.model.ModelBakery *

public-f net.minecraft.item.crafting.FurnaceRecipes *
public-f net.minecraft.item.crafting.FurnaceRecipes *()

public net.minecraft.tileentity.MobSpawnerBaseLogic *()

public net.minecraft.client.renderer.EntityRenderer *
public net.minecraft.client.renderer.EntityRenderer *()

public net.minecraft.tileentity.MobSpawnerBaseLogic *
